{
  "Database": {
    "SqlServer": "Server=localhost,11433;Database=Products;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
